{
  "name": "@stdlib/stats-base-dists-discrete-uniform-cdf",
  "version": "0.0.8",
  "description": "Discrete uniform distribution cumulative distribution function (CDF).",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-dists-discrete-uniform-cdf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "distribution",
    "dist",
    "probability",
    "cdf",
    "cumulative distribution",
    "distribution function",
    "discrete",
    "uniform"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
